/* This File Contains All Responsive CSS - Sweet! */

@red: #e2401f;

@blue: #3FAAED;

@purple: #726690;

@green: #959e2e;

@yellow: #deb439;

@orange: #dc801c;

@gray: #999;

.box-shadow (@x: 1px, @y: 1px, @blur: 2px, @spread: 0px, @alpha: 0.2) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}


/* General
================================================== */
img, video { max-width: 100%; }

/*hide redundant menu*/
#masternav select { display: none; width: 100% !important; }
#masternav .selector { display: none; margin-top: 5px; }



/* #Lobby Landscape
================================================== */
@media only screen and (min-width: 1920px) and (max-width: 1920px) {

body {
	cursor: none !important;
	height: 1020px;
	overflow: hidden;
	width: 1920px;
}

a {
	cursor: none !important;
}

::selection, body::selection {
	background: none !important;
}
::-moz-selection
{
	background: none !important;
}

#wrap {
	padding: 25px 0;
	position: relative;
	width: 1800px;
}

.single-project #wrap {
	padding: 20px 0 0;
}

#masterhead {
	background: #ffffff;
	padding: 0px 0 0 30px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 1890px;
	z-index: 1001;
	-webkit-box-shadow: 0px -3px 4px rgba(100, 100, 100, 0.3);
	-moz-box-shadow:    0px -3px 4px rgba(100, 100, 100, 0.3);
	box-shadow:         0px -3px 4px rgba(100, 100, 100, 0.3);

}

form#searchform {
	display: none;
}

#masternav {
	position: relative;
	right: 0;
	top: 0;
	margin-top: 0px;
	float: right;
}

#logo img {
	max-width: 80%;
	padding-top: 10%;
}

.sf-menu a {
	padding: 10px 8px 6px;
}

.home-wrap {
	top: 53px;
	left: 21%;
	width: 1100px;
}

.home_item9_quote {
/* 	display: none !important; */
	top: 893px;
	left: 930px;
	width: 50%;
	h1 {
		background: -moz-linear-gradient(left, #b0b0b0, 0.4, #b0b0b0, 0.5, white, 0.6, #b0b0b0, #b0b0b0);
	  background: -webkit-gradient(linear,left top,right top,color-stop(0, #b0b0b0),color-stop(0.4, #b0b0b0),color-stop(0.5, white),color-stop(0.6, #b0b0b0),color-stop(1, #b0b0b0));
	  -moz-background-clip: text;
	  -webkit-background-clip: text;
	  -moz-text-fill-color: transparent;
	  -webkit-text-fill-color: transparent;
	  -webkit-animation: slidetounlock 10s infinite;
	  padding: 0 30%;
	  width: 200%;
	  -webkit-text-size-adjust: none;
  }
}


@-webkit-keyframes slidetounlock {
	0% {
		background-position: -720px 0;
	}
	100%{
		background-position: 720px 0;
	}
}

/* Buttons  */
.work, .about, .blog {
	left: -142px;
}

@scale: .07;

@top_var: 150px;

.work {
	top: (348px-@top_var);
}

.about {
	top: (473px-@top_var);
}

.blog {
	top: (598px-@top_var);
}

.lab {
	top: (197px + (200px*@scale));
	left: (948px + (324px*@scale));
}

.lab_item1, .lab_item2, .blog_item1, .blog_item2 {
	position: absolute;
	height: 115px;
	overflow: hidden;
	width: 115px;
	.box-shadow;
	.project-overlay {
		left: -6px;
	}
}

.lab_item1, .lab_item2 {
/* 	left: ((948px + 125px) + (324px*@scale)); */
	left: (948px + (324px*@scale));
	img {
		position: relative;
		left: -16%;
		max-width: 133%;
		width: 133%;
	}
	.video-wrapper .awesome-icon-play {
		font-size: 16px;
		height: 34px;
		width: 34px;
		line-height: 34px;
		bottom: 42%;
		right: 42%;
	}
}

.people_button .video-wrapper .awesome-icon-play {
	font-size: 16px;
	height: 34px;
	width: 34px;
	line-height: 34px;
	bottom: 42%;
	right: 42%;
}

.lab_item1 {
	top: (322px + (200px*@scale));
/* 	top: (322px + (200px*@scale)); */
}

.lab_item2 {
	top: ((322px+129px) + (200px*@scale));
}

.blog_item1 {
	left: (-142px - 125px);
	top: (348px-@top_var);
}

.blog_item2 {
	background: rgba(0,0,255,.5);
	display: inline-block;
	left: (-142px);
	top: ((348px - 125px) - @top_var);
	img {
		display: block;
		visbility: hidden;
		z-index:-1000;
	}
}

.approach {
	top: ((197px - 125px) + (200px*@scale));
	left: (948px + (324px*@scale));
}

.contact {
	display: none !important;
}

/* Projects  */
.home_item1 {
	height: (332px * (1.05)) !important;
	left: -16px;
	top: -14px;
	width: (590px * (1.03)) !important;
	iframe {
		height: (332px * (1.05)) !important;
		width: (590px * (1.05)) !important;
	}	
	.video-wrapper {
		top: -20%;
	}
}

.home_item3 {
	top: (22px - (200px * @scale));
}

.home_item3, .home_item4, .home_item8, .home_item14 {
	height: (200px * (1 + @scale)) !important;
	width: (330px * (1 + @scale)) !important;
	a {
		height: (200px * (1 + @scale)) !important;
		width: (330px * (1 + @scale)) !important;
	}
	.project-overlay {
		top: (174px * (1 + @scale));
	}
}

.home_item5 {
/* 	height: (410px * (1 + @scale)); */
	height: (425px * (1 + @scale));
	left: (328px + (324px*@scale));
	top: (450px + (200px * @scale));
/* 	width: 330px; */
	width: 365px;
	.project-overlay {
		top: (396px * (1 + @scale));
	}
}

.home_item8 {
	top: 348px;
	left: -16px;
}

.home_item14 {
	top: (450px + (200px * @scale));
	left: (710px + (324px * @scale));
}

/* description  */
.home_item10 {
	top: (528px + (200px * @scale));
	left: (17px + (324px * @scale));
}

/* People  */
.home_item12 {
	top: (677px + (200px * @scale));
/* 	left: (672px + (324px * @scale)); */
	left: (710px + (324px * @scale));
	width: 250px;
}

.people3 {
	display: none;
}

/* social media  */
.home_item13 {
	display: none !important;
}

.home .project-overlay, .home .caption_people, .about_work a.project-overlay {
	opacity: 1;
}

#footer, .title, #projects_slider { 
	display: none !important;
}

.post-type-archive-project .item {
	height: 250px !important;
	width: 340px;
	margin-bottom: 30px;
	margin-right: 20px;
}

.post-type-archive-project .item img {
	width: 340px;
}

#projects_slider .flexslider, #featured .flexslider, .archive-project .flexslider, #not-featured .flexslider {
	background: #FFF;
	height: 882px;
	width: 1780px;
}

.loading, .nf-loading {
	background-color: #FFF;
	height: 880px;
	margin: 0 auto;
	width: 1780px;
}

#projects_slider .flex-viewport, #featured .flex-viewport, .archive-project .flex-viewport, #not-featured .flex-viewport {
	height: 882px !important;
}

.flexslider .video-wrapper {
	height: 880px !important;
}

#not-featured .flexslider li {
	padding-top: 3%;
	margin: 0 auto;
	width: 1600px;
}

.mosaic1 {
	margin-right: 1%;
	width: (656px*1.6);
}

.mosaic2, .mosaic3 {
	height: (200px*1.6);
	width: (324px*1.6);
}

.mosaic2 {
	margin-bottom: 1%;
}

#featured .flexslider img, .archive-project .flexslider img, #featured .flexslider iframe  {
	height: 880px !important;
	.box-shadow;
}

#featured .flexslider iframe {
	max-width: 100%;
	display: block;
	margin: 0 auto;
	width: 1560px;
}

.flex-control-nav {
	display: none;
}

#projects_slider .flex-caption, #featured .flex-caption {
	display: none;
	width: (1780px - 70px - 36px);
}

#single-project {
/* 	height: 925px; */
	position: relative;
}

#single-project-excerpt {
	display: block;
	background: #FFF;
	position: absolute;
	bottom: 0px;
	left: 5%;
	width: 25%;
	z-index: 1000;
	-webkit-box-shadow: 2px -3px 4px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    2px -3px 4px rgba(50, 50, 50, 0.5);
	box-shadow:         2px -3px 4px rgba(50, 50, 50, 0.5);
}

.excerpt-title {
	background: @blue;
	padding: 10px 10px 10px 18px;
	margin: 0px;
}

h2.excerpt-title {
	color: #FFF;
}

.excerpt-content {
	padding: 10px 18px;
	max-height: 400px;
/* 	overflow-y: scroll; */
}

h3.excerpt {
	font-size: 20px;
	margin-bottom: 8px;
}

#single-project-excerpt p {
	font-size: 14px;
	line-height: 23px;
}

#single-project-left, #single-project-right {
	display: none;
}

.project-content {
	margin: 0 auto;
	width: 100%;
}

/* Approach  */
.approach-wrap {
	img {
		display: none !important;
	}
	.one, .two, .three {
		position: relative;
		width: 100% !important;
	}
	.two, .three {
		position: static;
	}
	.two div {
		background: none;
		position: absolute;
		bottom: 7%;
	}
	.approach_title {
		background: @green;
		margin: 1% 0;
		padding: 16% 2% 3% 3%;
		width: 44.5%;
	}
	.approach1, .approach2, .approach3, .approach4, .approach5, .approach6, .approach7, .approach8 {
		clear: none;
		margin: 1% 0;
		position: relative;
		width: 49.5%;
	}
	.approach_title, .approach2, .approach4, .approac5, .approach7 {
		float: left;
	}
	.approach1, .approach3, .approach6, .approach8 {
		float: right;
	}
	.approach1, .approach2, .approach3, .approach5_6 {
		clear: none;
		padding-bottom: 28%;
		overflow: visible;
	}
	h3 {
		font-size: 110%;
	}
}

.approach2 {
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 55%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/BERN_07web_SA-513x353.jpg'); 
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55%,rgba(0,0,0,0)), color-stop(78%,rgba(0,0,0,0.6)), color-stop(100%,rgba(0,0,0,0.75))), url('/wp-content/uploads/2010/04/BERN_07web_SA-513x353.jpg');  
 background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/BERN_07web_SA-513x353.jpg'); 
 background-image: -o-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/BERN_07web_SA-513x353.jpg'); 
 background-image: -ms-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/BERN_07web_SA-513x353.jpg');  
 	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/BERN_07web_SA-513x353.jpg');
		display: block;
	background-size: cover;
	-moz-background-size: cover;  /* Firefox 3.6 */
	background-position: center; 
	div {
		bottom: 2% !important;
	}
}

.approach2 div, .three div {
	background: none !important;
}

.approach3 div {
	left: 5.5%;
	width: 80%;
}

.approach5 .gradient, .approach6 .gradient, .approach4 {
	padding-bottom: 66.5%;
}

.approach5 .two, .approach6 .two {
	padding-bottom: 68%;
}

.approach4 {
	display: none !important;
}

.approach7 {
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 55%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2009/04/WHAC_008-1.jpg'); 
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55%,rgba(0,0,0,0)), color-stop(78%,rgba(0,0,0,0.6)), color-stop(100%,rgba(0,0,0,0.75))), url('/wp-content/uploads/2009/04/WHAC_008-1.jpg');  
 background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2009/04/WHAC_008-1.jpg'); 
 background-image: -o-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2009/04/WHAC_008-1.jpg'); 
 background-image: -ms-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2009/04/WHAC_008-1.jpg');  
 	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2009/04/WHAC_008-1.jpg');
	display: block;
	background-size: cover;
	-moz-background-size: cover;  /* Firefox 3.6 */
	background-position: center;
	padding-bottom: 28.2%;
	div {
		padding: 0% 6% 2.2%;
		bottom: 2% !important;
	}  
}


.approach_title_imgs {
	display: none !important;
}

.approach_title {
	background: @green;
	margin: 0 1% 0 0;
	padding: 16.6% 2% 3% 3%;
	width: 44%;
}

.approach_title h1, .approach_title h3 {
	color: #FFF !important;
}


/* People  */
.people-wrap {
	margin: 0 auto;
	width: 92%;
	padding-bottom: 60px;
}

li.people-grid3 {
	display: none !important;
}

/*
.og-expander {
	height: 500px !important;
	min-height: 500px !important;
}

.og-expanded {
	height: 735px;
}
*/

/* About  */
.about-wrap {
	margin: 0 auto;
	width: 95%;
	.gradient {
		padding-bottom: 44%;
	}
}

.about_text, .about_phil_text, .about_work1 {
	width: 51%;
}

.about_work {
/* 	padding-bottom: 28%; */
	margin: 1% 0;
	padding-bottom: 44%;
	background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 55%, rgba(0,0,0,0.6) 78%, rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/SHA_20_SA.jpg');
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55%,rgba(0,0,0,0)), color-stop(78%,rgba(0,0,0,0.6)), color-stop(100%,rgba(0,0,0,0.75))), url('/wp-content/uploads/2010/04/SHA_20_SA.jpg');
background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/SHA_20_SA.jpg');
background-image: -o-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/SHA_20_SA.jpg');
background-image: -ms-linear-gradient(top, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/SHA_20_SA.jpg');
background-image: linear-gradient(to bottom, rgba(0,0,0,0) 55%,rgba(0,0,0,0.6) 78%,rgba(0,0,0,0.75) 100%), url('/wp-content/uploads/2010/04/SHA_20_SA.jpg');
	display: block;
	background-size: cover;
	-moz-background-size: cover;  /* Firefox 3.6 */
	background-position: center;
	width: 100%;
}

.about_work1 {
	margin: 0;
	position: absolute;
	bottom: 4%;
	left: 4%;
	width: 60%;
	h2, h3, h3.red a {
		color: #FFF !important;
	}
}

.about_work_right {
/*
	margin-right: 3%;
	width: 43%;
*/
	display: none !important;
}

.about_work2, .about_work3, .about_work4, .about_work5 {
	width: 40%;
	img {
		width: 100%;
	}
}

.about_people article {
	height: 150px;
	width: 150px;
	img {
		width: 100%;
	}
}

.about_people1 {
	margin-top: 4%;
}

.about_people_right {
    float: right;
    margin-right: 3%;
    width: 36%;
}

.page-template-template-blog-php .post {
	width: 100%;
}

.loop-entry{
	margin: 0 2% 3% 0;
	border-bottom: 1px solid rgb(250, 245, 241);
	.box-shadow(0px, 1px, 1px, 0px, 0.2);
	width: 18.3%;
	height: 540px;
	float: left;
	&:nth-child(5n+5) {
		margin-right: 0;
	}	
	.text {
		padding: 15px;
	}
	p.date, .by {
		margin-bottom: 5px;
	}
	h2 {
		margin-bottom: 10px;
	}
}

.loop-entry-thumbnail {
	height: 220px;
	overflow: hidden;
	margin-bottom: 18px;
	width: 100%;
	img {
		width: 100%;
	}
}


}

/* lobby lightbox temp hack  */
@media only screen and (min-width: 1445px) and (max-width: 1450px) {
body {
/* 	cursor: none !important; */
	height: 1020px;
	overflow: hidden;
}
::selection, body::selection {
	background: none !important;
}
::-moz-selection
{
	background: none !important;
}

.single-post, .archive {
	#masterhead {
		display: none !important;
	}
	#wrap {
		padding-top: 40px;
		width: 1100px;
	}
	.post, .category .post {
		width: 100%;
	}
	#disqus_thread, #single-nav, #footer {
		display: none;
	}
}
}

/* #Tablet (Landscape)
================================================== */
@media only screen and (min-width: 960px) and (max-width: 1024px) {
.home_item10 {
	left: -29px;
}

.description {
	padding: 30px 10px 0px 12px;
	background-position: top right;
	width: 225px;
}

.home_item10 h1 a {
	font-size: 18px;
}

.home_item10 h1 {
	line-height: 18px;
	padding-right: 11px;
}

}

/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 740px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	#wrap{ width: 680px; }
	.hp-highlight, .portfolio-item, .home-entry, #footer-one,#footer-two,#footer-three,#footer-four{ width: 155px;  }
	#home-tagline{ font-size: 21px; }
	#search { text-indent: -9999px; }
	#header {width: 768px; }
    form#searchform { left: 650px; }

.home-wrap {
	left: -20px;
}

.home_item1 {
	left: 0;
	top: 0;
	height: 258px;
	width: 457px;
}

.placeholder {
	height: auto;
}

.home_item1 iframe {
	width: 100% !important;
	height: 100%;
}

.home_item1 span.awesome-icon-play, .home_item1 span.awesome-icon-pause {
	bottom: 50%;
}

/* work & about */
.work {
	left: 125px;
	top: 272px;
}

.about {
	left: 0px;
	top: 272px;
}

.home_item3 {
	left: 470px;
	height: 170px;
	width: 240px;
	display: none !important;
}

.home_item4 {
	left: 470px;
	top: 214px;
	height: 170px;
	width: 240px;	
	max-width: 122%;
}

.home_item3 .project-overlay, .home_item4 .project-overlay {
	top: 137px;
}

.home_item5 {
/* 	display: none !important; */
	left: 303px;
	top: 398px;
	height: 300px;
	width: 240px;
}

.home_item5 .project-overlay {
	top: 267px;
}

.home_item9 {
	left: 278px;
	top: 283px;
}

.people1, .people2, .people3 {
	display: none !important;
}

.home_item10 {
	left: -10px;
	top: 366px;
}

.contact {
	display: none !important;
}

.approach {
	left: 470px;
	top: 86px;
}

.lab {
	left: 596px;
	top: 86px;
}

/* people */
.home_item12 {
	left: 558px;
	top: 398px;
}

.blog {
	left: 558px;
	top: (398px + 125px);	
}

/* social media  */
.home_item13 {
	left: 558px;
	top: (398px + 245px);
}

.home_item9_quote {
	left: 50px;
	width: 100%;	
}

.home_item9_quote h3.quote {
	margin-right: 120px;
}

.project-content {
	width: 680px;
}

#featured .flexslider, #featured iframe, #featured .video-wrapper, #projects_slider .flexslider, #not-featured .flexslider, .loading  {
	height: 386px;
	margin-bottom: 60px;
	width: 680px !important;
}

#projects_slider {
	width: 680px;
}

#projects_slider #slider-wrap {
	height: 396px;
}

#featured .flex-caption, #projects_slider .flex-caption {
	padding: 12px 50px 10px 26px;
	height: 45px;
	width: 605px;
}

#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
	height: 386px;
	width: 680px;
}

.flex-control-nav { 
	bottom: -30px;
}

#single-project-right .featured-meta h3 {
	font-size: 1.3em;
}

a.all {
	font-size: 15px;
	top: 7px;
}

.related-item {
	width: 200px;
}

.related-item, .related-item img {
	max-width: 100%;
}

#og-grid .clear {
	display: none;
}

.people_excerpt {
	width: 76%;
}

.people_excerpt h1 {
	font-size: 42px;
	margin-bottom: 4px;
	margin-top: -10px;
}

.people_excerpt h3 {
	width: 100%;
}

.people_block, .people_item2 {
/* 	margin-bottom: 56px; */
}

.lower .clear {
	display: none !important;
}

/* New About  */
.page-id-452 .about-wrap {
	font-size: 13px;
}

.about-wrap h3 {
	font-size: 110%;
}

.about_work1 {
	margin: 0;
	width: 57%;
}

.about_work_right {
	width: 40%;
}

.about_people1 {
	margin-left: 0;
	width: 58%;
}

.about_people3, .about_people7 {
	display: none;
}

/* New Approach  */
.approach-wrap {
	font-size: 13px;
}

.approach-wrap h1 {
	font-size: 180%;
	line-height: 130%;
}

.approach-wrap h3 {
	font-weight: 500;	
}

.approach_title {
	width: 65%; 
}

.approach_title_imgs img:first-child {
	display: none !important;
}

.approach_title_imgs {
	width: 26%;
}

.one div {
	bottom: 4%;
}

.approach3 div {
	width: 60%;
}

.approach4 div {
	padding: 15% 10% 54.7%;
}

.approach5 div, .approach6 div {
	bottom: 2%;
}

.approach2 div {
	padding-top: 2% !important;
}

.approach4 .three:first-child img {
	margin-bottom: -1.5%;
}

.process_item7, .process_item15, .white {
	display: none !important;
}

.process_title h3 {
	width: 360px;
}

.process_item8 {
	top: 0;
	left: 467px;
}

.process_item9 {
	top: 183px;
	left: 467px;
}

#st-accordion {
	top: 366px;
}

#st-accordion ul li {
	width: 427px;
}

.process_item12 {
	top: 366px;
	left: 467px;
}

.process_item13 {
	top: 550px;
	left: 467px;
}

.process_item14 {
	top: 550px;
	left: 595px;
}

.new_about_wrapper {
	position: relative;
	left: 0px;
}

.page-template-template-blog-php .post {
	width: 95%;
}

#map_canvas {
	width: 100% !important;
}

#sidebar {
	width: 33%;
}

}


/* Apply To All Responsive Layouts
================================================== */
@media only screen and (max-width: 767px) {
#main {
	margin-top: 30px;
}
	
/* Mobile Drop-Down
================================================== */
#masternav ul { 
	display: none; 
}

#masternav .selector, 
#masternav .selector span {
	cursor: pointer !important;
	-webkit-font-smoothing:antialiased;
}

#masternav .selector, 
#masternav .selector * { 
	margin:0;
	padding: 0;
}

#masternav .selector, #masternav select { 
	display: inline-block; 
}

#masternav {
	height: 40px; 
	line-height: 30px; 
	float: none; 
	padding: 0 5px; 
	margin: 0; 
	border-left: 1px solid #DDD; 
	border-right: 1px solid #DDD; 
	color: @gray; 
	top: 25px; 
	right: 0; 
	cursor: pointer;
	.selector {
		*display:inline;
		display: inline-block;
		display: -moz-inline-box;
		zoom: 1;
		vertical-align: middle; 
		width: 100%;
		padding-left: 5px;
		position: relative;
		overflow: hidden;
		span {
			cursor: pointer;
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font: 16px "proxima-nova-alt-condensed", sans-serif;
		}
		span:after {
			padding: 0 5px 0 7px;
			content: "\f078";
			font: 8px "FontAwesome";
			position: relative;
			top: -2px;
		}
		select {
			background: none;
			position: absolute;
			top: 0;
			left: 0;
			&:focus {
				outline:0;
			}
		}
		option {
			-webkit-appearance:none;
		}
	}
}	
	
form#searchform {
	display: none !important;
}

/*

body {
	line-height: 1.5em;
}
*/

h1 {
	font-size: 30px;
}

.home-wrap {
	top: 10px;
	margin: 0 auto;
	width: 240px;
	height: 670px;
}

.home_item1 {
	display: none !important;
}

.work {
	left: 0px;
	top: 0px;
}

.about {
	left: 125px;
	top: 0px;
}

.home_item3 {
	display: none !important;
}

.home_item4 {
	display: none !important;
}

.home_item5 {
	display: none !important;
}

.home_item9 {
	left: 50px;
	top: 110px;
	z-index: 0;
}

.people1, .people2, .people3 {
	display: none !important;
}

.home_item10 {
	left: 0px;
	top: 490px;
}

.description {
	background: none;
	padding-top: 2px;
	padding-left: 0px;
	width: 78%;
}

.home_item10 h1 a {
	color: #B0B0B0;
	font-size: 19px !important;
	font-weight: 300;
}

/* contact & process */
.contact {
	display: none !important;
}

.approach {
	left: 125px;
	top: 200px;
}

/* people */
.home_item12 {
	left: 0px;
	top: 200px;
}

.blog {
	left: 0px;
	top: (200px + 125px);
}

.lab {
	left: (0px + 125px);
	top: (200px + 125px);
}

/* social media  */
.home_item13 {
	left: 130px;
	top: (325px + 120px);
	height: 50px;
}

.home_item9_quote {
	display: none !important;
}

.home_item9_quote h3.quote {
	margin-right: 120px;
}

.project-drop {
	margin-top: 0px;
	float: left;
}

.project-content {
	top: 30px;
}

.post-type-archive-project .item:hover {
	background: none;
	box-shadow: none;
}	
	
.post-type-archive-project h1.pagetitle, .single-project h1.pagetitle {	
	font-size: 38px;
	margin-left: -2px;
}

.post-type-archive-project .project-overlay {
	top: 78%;
	width: 90%;
}

.post-type-archive-project .item {
	img {
		.box-shadow;
	}
	&:hover .project-overlay h3 {
		border-color: #ddd;
		color: @gray;
	}
}

#projects_slider .flexslider, #projects_slider #slider-wrap, #projects_slider .loading  {
	display: none !important;
}

#slider-wrap {
	margin-bottom: 10px;
}

.flexslider .slides > li {
	display: block;
}

#featured, #not-featured {
	display: block;
}

#featured .flexslider {
	background: none !important;
}
	
#featured .flexslider, #featured iframe, #not-featured .flexslider, .loading  {
	clear: both;
	display: block;
	margin-bottom: 20px;
	height: 100%;
	width: 100%;
}

#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
	width: 100%;
	margin-bottom: 10px;
}

#featured .flex-viewport, .archive-project .flex-viewport, #not-featured .flex-viewport {
	height: 250px !important;
}

#not-featured .flexslider {
	height: auto;
}

img.mosaic1, div.mosaic1 {
	clear: both;
	float: none;
	min-height: 0px;
	margin-bottom: 10px;
}

div.mosaic1 {
	width: 90% !important;
	height: 170px;
}

iframe#mosaic_player {
	max-height: 100%;
}

.flex-caption {
	display: none;
}

#single-project-left, #single-project-right {
	width: 100% !important;
}

#featured-content #single-project-left {
	margin: -3% 0 0;
}

#single-project-right {
	margin-top: 8%;
}

.related-item {
	height: 175px;
	width: 90%;
	a {
		height: 135px;
		display: block;
		overflow: hidden;
		width: 100%;
	}
	video {
		width: 100%;
	}
	.awesome-icon-play {
		display: none;
	}
}
	
ul.filter { 
	position: inherit; 
	margin: 10px 0 0; 
	top: 22px;
	left: 80px; 
}
	
ul.filter a#all span {
	float: left;
	margin-top: -18px;
}
	
.project-content {
	width: 320px;
}
	
.all-projects {
	display: block;
	position: relative;
	top:0px;
	right:0px;
	float: left;
	margin-bottom: 10px;
}

a.all {
	position: relative;
	top: 0;
	right: 0;
	display: block;
}

.nf-loading {
	display: none;
}

.title {
	display: block !important;
	top:0;
	left:0;
	clear: both;
}

.band {
	background: none;
	position: relative;
	padding: 8px 20px 0px 0px;
	z-index: 1000;
}
	
.band h1 {
	color: #3FAAED !important;
	font-weight: 500;
	font-size: 30px;
	line-height: 120%;	
	text-transform: none;
}

iframe {
	max-width: 100%;
}

.triangle {
	display: none;
}

h2.excerpt {
	font-size: 28px;
}

a.all {
	top: 4px;
}

.featured-meta h3 {
	padding-bottom: 16px;
}
	
.pull-quote {
	padding-left: 0px;
	width: 100%;
}
	
.pull-quote h3 {
	font-size: 18px;
}

.post, #sidebar{ 
	width: 100%; 
}

/*
.loop-entry-meta { 
	display: none; 
}
*/

.loop-entry h2{ margin-bottom: 10px; }

#sidebar{ margin-top: 25px; padding-top: 25px; }

#page-heading{ margin-top: 20px; }

#single-nav{  
	text-align: center; 
}

#single-nav-left, #single-nav-right { 
	display: inline-block; 
	float: none; 
}

.children li { margin: 0 !important; }

/* New About  */
.about-wrap {
	font-size: 11px;
}

.about-wrap h3 {
	font-size: 110%;
}

.about_work {
	padding-bottom: 87%;
}

.about_work1, .about_people1 {
	margin: 1%;
	width: 98%;
}

.about_work h3 {
	width: 100%;
}

.about_work_right {
	width: 100%;
}

.about_work4, .about_work5 {
	display: none;
}

.about_work a.project-overlay {
	font-size: 105%;
}

.about_phil {
	background: #e2401f;
}

.about_phil_text {
	margin-top: 1%;
	padding: 0 3%;
}

.about_phil .gradient {
	background-image: none !important;
	padding-bottom: 44%;
}

.about_phil_text {
	padding-bottom: 1%;
	width: 90%;
}

.about_people_right {
	width: 100%;
}

.about_people2, .about_people5, .about_people7 {
	display: none;
}


/* New Approach  */
.approach-wrap {
	font-size: 10px;
}

.approach-wrap h1 {
	font-size: 150%;
}

.approach_title {
	margin: 0%;
	width: 100%;
}	
	
.approach_title_imgs {
	display: none !important;
}

.one div, .one h1, .one h3 {
	bottom: 0px;
	width: 90% !important;
}

.approach1 h1 span {
	padding-left: 0 !important;
}

.approach2 img, .approach7 img {
	display: none;
}

.approach2, .approach7 {
	padding-bottom: 25%;
}

.approach2 .two:first-child, .approach7 .two:nth-child(2) {
	margin-left: 0%;
	width: 100%;
}

.approach4 .three img {
	margin-bottom: -3%;
}

.approach4 div {
	padding: 13% 8% 58.1%;
	margin-bottom: 0%;
	width: 131%;
}

.approach4 .three:last-child {
	display: none;
}

.approach5, .approach6 {
	margin-left: 0%;
	width: 100%;
}

.approach7 {
	margin-bottom: 1%;
}

.approach7 div {
	padding: 4% 6% 1%;
}

/*
.people-wrap {
	margin-left: 5%;
}
*/

.people_excerpt {
	padding: 0px 0 20px;
	margin-bottom: 0px;
	width: 100%;
}

.people_excerpt h1 {
	font-size: 34px;
}

.people_excerpt h3 {
	font-size: 16px;
	width: 96%;
}

li.people-grid {
	.caption_people {
		color: #999;
		position: relative;
		bottom: 0px;
		width: 97%;
		padding: 4px 0 5px !important;
		margin-top: 0px;
		min-height: 68px;
	}	
} 

li.people-grid, .people_item {
	min-height: 187px;
	width: 44%;
	margin: 0 12px 10px 0;
	img { 
		height: auto;
	}
	.caption_people .name {
		font-size: 12px;
	}
}

.people_item {
	.caption_people {
		position: relative;
		padding: 4px 0 5px !important;
		width: 100%;
	}
	.video-wrapper {
		margin-bottom: 49px;
		max-width: 89%;
	}	
}

.people-grid2, .people-grid3, .people_block2, .people_block, .people_item2 {
	display: none !important;
}

.about-wrap {
	height: auto;
}

.new_about_wrapper {
	left: 0px;
}

.page-id-837 h1 {
	font-size: 32px;
}

.page-template-template-blog-php .post, .single-post .post, .category .post {
	width: 100%;
}

.single-post h1 {
	font-size: 28px;
	margin-bottom: 6px;
}

.loop-entry-thumbnail {
	float: none;
}

#map_canvas {
	display: none !important;
}

form#subForm {
	width: 260px !important;
}

form#subForm div {
	width: 100%;
}

form#subForm input {
	width: 50%;
}

form#subForm input#submit {
	width: 35%;
}

.tweet {
	display: none !important;
}

#copyright, #links, #social-media {
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
}

#links {
	margin-left: 0px;
}

#links ul li a {
	border-left: none;
	padding: 5px 6px;
}

}


/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 420px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
html { 
	width: 100%;
}

#wrap{ width: 420px; }

.responsive-clear{ clear: both; }

.loop-entry-thumbnail{width: 33%;}


.post-type-archive-project .project-overlay {
	top: 87%;
	width: 180%;
}

.project-content {
	width: 420px;
}

a.all {
	position: absolute;
	right: 1px;
	top: 11px;
	display: inline;
}

.post-type-archive-project .item img {
	max-width: 120% !important;
}	

/* 	this may be lab only - video-wrapper was used when adding photo overlay - may take  */
#featured .video-wrapper {
	height: 244px;
}

#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
	height: 234px;
}

.flexslider span#button {
	background: none;
}
	
.process_item8 {
	width: 103%;
	height: 103%;
}

.process_item9 {
	width: 103%;
	height: 103%;
}

.process_item12 {
	width: 103%;
	height: 103%;
}

.approach-wrap {
	text-size: 10px;
}

.approach-wrap h1 {
	font-size: 180%;
}

.people_excerpt {
	width: 92%;
}
	
}


/*  #Mobile (Portrait)
================================================== */

/* Note: Design for a width of 420px */
@media only screen and (max-width: 479px) {
	html { width: 280px; margin: 0 auto;}
/* 	html {width: 95%; margin: 0 auto;}  */

#wrap{ 
	padding: 0px 1%;
	overflow: hidden; 
	width: 98%;
}

/* 	this may be lab only - video-wrapper was used when adding photo overlay - may take  */
	#featured .video-wrapper {
		height: 157px;
	} 
		
	#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
		height: 147px;
	}
	
	.about-wrap h2 {
		font-size: 160%;
	}
	
	.about_text {
		border-bottom: 1px solid #999;
		position: relative;
		left: 0%;
		padding-left: 3%;
		width: 100%;
	}
	
	.about_text h1 {
		margin: -45px 1% 15px;
	}
	
	.about_text h3 {
		color: #999999;
	}
	
	.about_phil { 
		padding-bottom: 32%;
		clear: both;
	}
	
	.about_people3 {
		display: none;
	}
	
	@light_green: #a3ad34;
	@dark_green: #767d26;
	
	.approach3 span.gradient, .approach4 span.gradient, .approach5 span.gradient, .approach6 span.gradient, .approach8 span.gradient {
		display: none !important;
	}
	
	.approach1 {
		padding-bottom: 117%;
	}
	
	.approach1 span.gradient {
		float: none;
		clear: both;
		display: block;
	}
	
	.approach1 div {
		clear: both;
		display: block;
		background: @light_green;
		margin-top: 1%;	
		width: 100% !important;
	}
	
	.approach1 h1 {
		line-height: 140%;
	}
	
	.approach2 {
		margin-bottom: 1%;
		padding-bottom: 42%;
	}

	.approach2 .two div {
		background: @green !important;	
		margin-right: 0%;
		width: 90% !important;
	}
	
	.approach3 {
		background: @dark_green;	
		padding-bottom: 54%;
	}
		
	.approach3 h3 {
		width: 95% !important;
	}
	
	.approach4 div {
		background: @light_green !important;
	}
	
	.approach4 img {
		display: none;
	}
	
	.approach4 div {
		margin: 0% 0 2% -1.9%;
		padding: 8% 10% 85%;
		width: 174.9%;
	}
	
	.approach5 .two, .approach6 .two {
		float: none;
		margin-bottom: 1%;
		padding-bottom: 37%;
		width: 100%;
	}

	.approach6 .two:first-child {
		margin-left: 0;
		margin-bottom: 0;
	}
	
	.approach5 {
		float: none;
		background: @green;
	}
	
	.approach6 {
		float: none;
		background: @dark_green;
		padding-bottom: 2%;
	}
	
	.approach1 div, .approach2 .two div, .approach3 div, .approach5 div, .approach6 div, .approach8 div {
		position: relative !important;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 5% 5% 10%;
		width: 88%;
	}
	
	.approach6 h3 {
		margin-bottom: 0px;
	}
	
	.approach7 {
				padding-bottom: 48%;
	}
	
	.approach7 div {
		background: @light_green !important;
		margin-bottom: 0%;
	}
	
	.approach8  {
		background: @green !important;
	}
	
	.approach8 div {
		padding-bottom: 3%;
	}
	
	.approach8 h3 {
		width: 98% !important;
	}
	
	.people_item .video-wrapper {
		height: 126px;
		max-width: 100%;
	}
	
	li.people-grid, .people_item {
		height: auto;
		min-height: 193px;
	}
	
	li.people-grid {
		height: 193px;
	}

}