/* This File Contains All Responsive CSS - Sweet! */

@red: #e2401f;

@blue: #3FAAED;

@purple: #726690;

@green: #959e2e;

@yellow: #deb439;

@orange: #dc801c;

@gray: #999;

.box-shadow (@x: 1px, @y: 1px, @blur: 2px, @spread: 0px, @alpha: 0.2) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}


/* General
================================================== */
img, video { max-width: 100%; }

/*hide redundant menu*/
#masternav select { display: none; width: 100% !important; }
#masternav .selector { display: none !important; margin-top: 5px; }


/* #Tablet (Landscape)
================================================== */
@media only screen and (min-width: 960px) and (max-width: 1024px) {
/*
.home_item10 {
	left: -29px;
	padding: 30px 10px 0px 12px;
	background-position: top right;
	width: 225px;
}

.home_item10 h1 a {
	font-size: 18px;
}

.home_item10 h1 {
	line-height: 18px;
	padding-right: 11px;
}
*/

}

/* #Tablet (Portrait)
================================================== */

/* Note: Design for a width of 740px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	#wrap{ width: 680px; }
	.home-entry, #footer-one,#footer-two,#footer-three,#footer-four{ width: 155px;  }
	#search { text-indent: -9999px; }
	#header {width: 768px; }
    form#searchform { left: 650px; }

.home #wrap {
	width: 700px;
}

.home-wrap {
	left: 30px;	
}

.project-content {
	width: 680px;
}

#featured .flexslider, #featured iframe, #featured .video-wrapper, #projects_slider .flexslider, #not-featured .flexslider, .loading  {
	height: 386px;
	margin-bottom: 60px;
	width: 680px !important;
}

#projects_slider {
	width: 680px;
}

#projects_slider #slider-wrap {
	height: 396px;
}

#featured .flex-caption, #projects_slider .flex-caption {
	padding: 12px 50px 10px 26px;
	height: 45px;
	width: 605px;
}

#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
	height: 386px;
	width: 680px;
}

.flex-control-nav { 
	bottom: -30px;
}

#single-project-left {
	width: 65%;
}	

#single-project-right {
	width: 25%;
}

#single-project-right .featured-meta h3 {
	font-size: 1.3em;
}

a.all {
	font-size: 15px;
	top: 7px;
}

.related-item {
	width: 100%;
}

.lab-entry {
	height: 292px;
}

#og-grid .clear {
	display: none;
}

.people_excerpt {
	width: 76%;
}

.people_excerpt h1 {
	font-size: 42px;
	margin-bottom: 4px;
	margin-top: -10px;
}

.people_excerpt h3 {
	width: 100%;
}

.people_block, .people_item2 {
/* 	margin-bottom: 56px; */
}

.lower .clear {
	display: none !important;
}

/* New About  */
.page-id-452 .about-wrap {
	font-size: 13px;
}

.about-wrap h3 {
	font-size: 110%;
}

.about_work1 {
	margin: 0;
	width: 57%;
}

.about_work_right {
	width: 40%;
}

.about_people1 {
	margin-left: 0;
	width: 58%;
}

.about_people3, .about_people7 {
	display: none;
}

/* New Approach  */
.approach-wrap {
	font-size: 13px;
}

.approach-wrap h1 {
	font-size: 180%;
	line-height: 130%;
}

.approach-wrap h3 {
	font-weight: 500;	
}

.approach_title {
	width: 65%; 
}

.approach_title_imgs img:first-child {
	display: none !important;
}

.approach_title_imgs {
	width: 26%;
}

.one div {
	bottom: 4%;
}

.approach3 div {
	width: 60%;
}

.approach4 div {
	padding: 15% 10% 54.7%;
}

.approach5 div, .approach6 div {
	bottom: 2%;
}

.approach2 div {
	padding-top: 2% !important;
}

.approach4 .three:first-child img {
	margin-bottom: -1.5%;
}

.new_about_wrapper {
	position: relative;
	left: 0px;
}

.careers_title {
	margin: 0% 0% 2%;
	width: 90%;
}

.careers_left {
	display: none;
}

.career_opps {
	margin-left: 0;
}

.page-template-template-blog-php .post {
	width: 95%;
}

#map_canvas {
	width: 100% !important;
}

.post {
	width: 63%;
}

#sidebar {
	width: 33%;
}

.loop-entry-thumbnail {
  float: none;
}

}


/* Apply To All Responsive Layouts
================================================== */
@media only screen and (max-width: 767px) {
#main {
	margin-top: 30px;
}
	
/* Mobile Drop-Down
================================================== */
#masternav ul { 
	display: none; 
}

#masternav .selector, 
#masternav .selector span {
	cursor: pointer !important;
	-webkit-font-smoothing:antialiased;
}

#masternav .selector, 
#masternav .selector * { 
	margin:0;
	padding: 0;
}

#masternav .selector, #masternav select { 
	display: inline-block; 
}

#masternav {
	height: 40px; 
	line-height: 30px; 
	float: none; 
	padding: 0 5px; 
	margin: 0; 
	border-left: 1px solid #DDD; 
	border-right: 1px solid #DDD; 
	color: @gray; 
	top: 25px; 
	right: 0; 
	cursor: pointer;
	.selector {
		*display:inline !important;
		display: inline-block !important;
		display: -moz-inline-box !important;
		zoom: 1;
		vertical-align: middle; 
		width: 100%;
		padding-left: 5px;
		position: relative;
		overflow: hidden;
		span {
			cursor: pointer;
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font: 16px "proxima-nova-alt-condensed", sans-serif;
		}
		span:after {
			padding: 0 5px 0 7px;
			content: "\f078";
			font: 8px "FontAwesome";
			position: relative;
			top: -2px;
		}
		select {
			background: none;
			position: absolute;
			top: 0;
			left: 0;
			&:focus {
				outline:0;
			}
		}
		option {
			-webkit-appearance:none;
		}
	}
}	
	
form#searchform {
	display: none !important;
}

/*

body {
	line-height: 1.5em;
}
*/

h1 {
	font-size: 30px;
}

.archive-post {
	width: 100%;
}

.drop {
	margin-top: 0px;
	float: left;
}

.archive-post .drop {
	margin-left: 0 !important;
	height: 40px;
}

.project-content {
	top: 30px;
}

.post-type-archive-project .item:hover {
	background: none;
	box-shadow: none;
}	
	
.post-type-archive-project h1.pagetitle, .single-project h1.pagetitle {	
	font-size: 38px;
	margin-left: -2px;
}

.post-type-archive-project .project-overlay {
	width: 90%;
}

.post-type-archive-project .item {
	img {
		.box-shadow;
	}
	&:hover .project-overlay h3 {
		border-color: #ddd;
		color: @gray;
	}
}

#projects_slider .flexslider, #projects_slider #slider-wrap, #projects_slider .loading  {
	display: none !important;
}

#slider-wrap {
	margin-bottom: 10px;
}

.flexslider .slides > li {
	display: block;
}

#featured, #not-featured {
	display: block;
}

#featured .flexslider {
	background: none !important;
}
	
#featured .flexslider, #featured iframe, #not-featured .flexslider, .loading  {
	clear: both;
	display: block;
	margin-bottom: 20px;
	height: 100%;
	width: 100%;
}

#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
	width: 100%;
	margin-bottom: 10px;
}

#featured .flex-viewport, .archive-project .flex-viewport, #not-featured .flex-viewport {
	height: 250px !important;
}

.flexslider span#button {
	background: none;
}

#not-featured .flexslider {
	height: auto;
}

img.mosaic1, div.mosaic1 {
	clear: both;
	float: none;
	min-height: 0px;
	margin-bottom: 10px;
}

div.mosaic1 {
	width: 90% !important;
	height: 170px;
}

iframe#mosaic_player {
	max-height: 100%;
}

.flex-caption, .flex-alt {
	display: none;
}

#single-project-left, #single-project-right {
	width: 100% !important;
}

#featured-content #single-project-left {
	margin: -3% 0 0;
}

#single-project-right {
	margin-top: 8%;
}

.related-item {
	width: 48%;
	.video-wrapper {
		height: 135px;
	}
	video, img {
		width: 100%;
	}
/*
	.awesome-icon-play {
		display: none;
	}
*/
}
	
ul.filter { 
	position: inherit; 
	margin: 10px 0 0; 
	top: 22px;
	left: 80px; 
}
	
ul.filter a#all span {
	float: left;
	margin-top: -18px;
}
	
.project-content {
	width: 320px;
}
	
.all-projects {
	display: block;
	position: relative;
	top:0px;
	right:0px;
	float: left;
	margin-bottom: 10px;
}

.featured-content, #sidebar {
	a.all {
		position: relative;
		top: 0;
		right: 0;
		display: block;
	}
}

.nf-loading {
	display: none;
}

.title {
	display: block !important;
	top:0;
	left:0;
	clear: both;
}

.band {
	background: none;
	height: auto;
	position: relative;
	padding: 8px 20px 0px 0px;
	z-index: 1000;
}
	
.band h1 {
	color: #3FAAED !important;
	font-weight: 500;
	font-size: 30px;
	line-height: 120%;	
	text-transform: none;
}

iframe {
	max-width: 100%;
}

.triangle {
	display: none;
}

h2.excerpt {
	font-size: 28px;
}

a.all {
	top: 4px;
}

.featured-meta h3 {
	padding-bottom: 16px;
}
	
.pull-quote {
	padding-left: 0px;
	width: 100%;
}
	
.pull-quote h3 {
	font-size: 18px;
}

.post, #sidebar{ 
	width: 100%; 
}

/*
.loop-entry-meta { 
	display: none; 
}
*/

.loop-entry h2{ margin-bottom: 10px; }

#sidebar{ margin-top: 25px; padding-top: 25px; }

#page-heading{ margin-top: 20px; }

#single-nav{  
	text-align: center; 
}

#single-nav-left, #single-nav-right { 
	display: inline-block; 
	float: none; 
}

.children li { margin: 0 !important; }

.lab-entry:nth-child(4n+4) {
	margin-right: 1.1%;
}

.lab-entry:nth-child(2n+2) {
	margin-right: 0;
}

.lab-entry {
	height: 295px;
	width: 49%;
}

.lab-entry h3 {
	font-size: 18px;
}

/* New About  */
.about-wrap {
	font-size: 11px;
}

.about-wrap h3 {
	font-size: 110%;
}

.about_work {
	padding-bottom: 87%;
}

.about_work1, .about_people1 {
	margin: 1%;
	width: 98%;
}

.about_work h3 {
	width: 100%;
}

.about_work_right {
	width: 100%;
}

.about_work4, .about_work5 {
	display: none;
}

.about_work a.project-overlay {
	font-size: 105%;
}

.about_phil {
	background: #e2401f;
}

.about_phil_text {
	margin-top: 1%;
	padding: 0 3%;
}

.about_phil .gradient {
	background-image: none !important;
	padding-bottom: 44%;
}

.about_phil_text {
	padding-bottom: 1%;
	width: 90%;
}

.about_people_right {
	width: 100%;
}

.about_people2, .about_people5, .about_people7 {
	display: none;
}


/* New Approach  */
.approach-wrap {
	font-size: 10px;
}

.approach-wrap h1 {
	font-size: 150%;
}

.approach_title {
	margin: 0%;
	width: 100%;
}	
	
.approach_title_imgs {
	display: none !important;
}

.one div, .one h1, .one h3 {
	bottom: 0px;
	width: 90% !important;
}

.approach1 h1 span {
	padding-left: 0 !important;
}

.approach2 img, .approach7 img {
	display: none;
}

.approach2, .approach7 {
	padding-bottom: 25%;
}

.approach2 .two:first-child, .approach7 .two:nth-child(2) {
	margin-left: 0%;
	width: 100%;
}

.approach4 .three img {
	margin-bottom: -3%;
}

.approach4 div {
	padding: 13% 8% 58.1%;
	margin-bottom: 0%;
	width: 131%;
}

.approach4 .three:last-child {
	display: none;
}

.approach5, .approach6 {
	margin-left: 0%;
	width: 100%;
}

.approach7 {
	margin-bottom: 1%;
}

.approach7 div {
	padding: 4% 6% 1%;
}

/*
.people-wrap {
	margin-left: 5%;
}
*/

.people_excerpt {
	padding: 0px 0 20px;
	margin-bottom: 0px;
	width: 100%;
}

.people_excerpt h1 {
	font-size: 34px;
}

.people_excerpt h3 {
	font-size: 16px;
	width: 96%;
}

li.people-grid {
	.caption_people {
		color: #999;
		position: relative;
		bottom: 0px;
		width: 97%;
		padding: 4px 0 5px !important;
		margin-top: 0px;
		min-height: 68px;
	}	
} 

li.people-grid, .people_item {
	min-height: 187px;
	width: 44%;
	margin: 0 12px 10px 0;
	img { 
		height: auto;
	}
	.caption_people .name {
		font-size: 12px;
	}
}

.people_item {
	.caption_people {
		position: relative;
		padding: 4px 0 5px !important;
		width: 100%;
	}
	.video-wrapper {
		margin-bottom: 49px;
		max-width: 89%;
	}	
}

.people-grid2, .people-grid3, .people_block2, .people_block, .people_item2 {
	display: none !important;
}

.careers_title {
	margin: 0% 0% 2%;
	width: 100%;
}

.careers_left {
	display: none;
}

.career_opps {
	margin-left: 0;
	width: 100%;
}

.career_people {
	display: none;
}

.about-wrap {
	height: auto;
}

.new_about_wrapper {
	left: 0px;
}

.page-id-837 h1 {
	font-size: 32px;
}

.page-template-template-blog-php .post, .single-post .post, .category .post {
	width: 100%;
}

.single-post h1 {
	font-size: 28px;
	margin-bottom: 6px;
}

.blog-content {
	width: 100%;
}

.loop-entry-thumbnail {
	float: none;
}

#map_canvas {
	display: none !important;
}

form#subForm {
	width: 260px !important;
}

form#subForm div {
	width: 100%;
}

form#subForm input {
	width: 50%;
}

form#subForm input#submit {
	width: 35%;
}

.tweet {
	display: none !important;
}

#copyright, #links, #social-media {
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
}

#links {
	margin-left: 0px;
}

#links ul li a {
	border-left: none;
	padding: 5px 6px;
}

}


/* #Mobile (Landscape)
================================================== */

/* Note: Design for a width of 420px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
html { 
	width: 100%;
}

#wrap, .home #wrap { width: 420px; }

.home-wrap {
	left: -15px;
	top: 30px;
}

.home_item1 {
	left: 0;
	top: 0;
	height: 258px;
	width: 457px;
	.cycle {	
			height: 258px;
			width: 457px;
		}
	.cycle img {
		height: 258px !important;
		width: 457px !important;
	}
	.placeholder {
		height: auto;
	}
	.project-overlay {
		width: 417px !important;
	}
	iframe, embed {
		width: 100% !important;
		height: 100%;
	}
}

.home_item1 span.awesome-icon-play, .home_item1 span.awesome-icon-pause {
	bottom: 50%;
}

/* work & about */
.work {
	left: 125px;
	top: 270px;
}

.about {
	left: 0px;
	top: 270px;
}

.home_item3, .home_item4 {
	left: 469px;
	height: 174px;
	width: 282px;
	.project-overlay {
		bottom: 2px;
	}	
}

.home_item3 {
	display: none !important;
}

.home_item4 {
	top: 209px;
	max-width: 110%;
}

.home_item5 {
/* 	display: none !important; */
	left: 301px;
	top: 395px;
	height: 335px;
	width: 260px;
	img {
		max-width: 110%;
	}
}

.home_item5 .project-overlay {
	bottom: 2px;
}

.home_item9 {
	left: 277px;
	top: 280px;
}

.people1, .people2, .people3 {
	display: none !important;
}

.home_item10 {
	left: -10px;
	top: 388px;
}

.contact {
	display: none !important;
}

.approach {
	left: 469px;
	top: 83px;
}

.lab {
	left: 594px;
	top: 83px;
}

/* people */
.home_item12 {
	left: 573px;
	top: 396px;
	width: 123px;
}

.blog {
	left: 573px;
	top: (396px + 125px);	
}

/* social media  */
.home_item13 {
	left: 573px;
	top: (396px + 240px);
}

.home_item9_quote {
	left: 50px;
	width: 100%;	
}

.home_item9_quote h3.quote {
	margin-right: 120px;
}

.responsive-clear{ clear: both; }

.loop-entry-thumbnail{width: 33%;}


.post-type-archive-project .project-overlay {
	width: 180%;
}

.project-content {
	width: 420px;
}

a.all {
	position: absolute;
	right: 1px;
	top: 11px;
	display: inline;
}

.post-type-archive-project .item img {
	max-width: 120% !important;
}	

/* 	this may be lab only - video-wrapper was used when adding photo overlay - may take  */
#featured .video-wrapper {
	height: 244px;
}

#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
	height: 234px;
}
	
.process_item8 {
	width: 103%;
	height: 103%;
}

.process_item9 {
	width: 103%;
	height: 103%;
}

.process_item12 {
	width: 103%;
	height: 103%;
}

.approach-wrap {
	text-size: 10px;
}

.approach-wrap h1 {
	font-size: 180%;
}

.people_excerpt {
	width: 92%;
}
	
}


/*  #Mobile (Portrait)
================================================== */

/* Note: Design for a width of 420px */
@media only screen and (max-width: 479px) {
	html { width: 280px; margin: 0 auto;}
/* 	html {width: 95%; margin: 0 auto;}  */

#wrap, .home #wrap { 
	padding: 0px 1%;
	overflow: hidden; 
	width: 90%;
}

.home-wrap {
	top: 10px;
	left: 0px;
	margin: 0 auto;
}

.work {
	left: 0px;
	top: 0px;
}

.about {
	left: 125px;
	top: 0px;
}

.home_item1, .home_item3, .home_item4, .home_item5 {
	display: none !important;
}

.home_item9 {
	left: 50px;
	top: 110px;
	z-index: 0;
}

.people1, .people2, .people3 {
	display: none !important;
}

/* contact & process */
.contact {
	display: none !important;
}

.approach {
	left: 125px;
	top: 200px;
}

/* people */
.home_item12 {
	left: 0px;
	top: 200px;
}

.blog {
	left: 0px;
	top: (200px + 125px);
}

.lab {
	left: (0px + 125px);
	top: (200px + 125px);
}

/* social media  */
.home_item13 {
	left: 130px;
	top: (325px + 120px);
	height: 50px;
}

.home_item9_quote {
	display: none !important;
}

.home_item9_quote h3.quote {
	margin-right: 120px;
}

.home_item10{
	left:0px;
	top:500px;
	background:none;
	padding-top:2px;
	padding-left:0px;
	width:290px;
}

.home_item10 h1 a {
	color: #B0B0B0;
	font-size: 19px !important;
	font-weight: 300;
}

h2 {
	font-size: 22px;
}

p {
	font-size: 15px;
	line-height: 150%;
}

p.by {
	margin-bottom: 3%;
}

.author {
	img {
		max-width: 50%;
	}
	.bio {
		margin-top: 5%;
		width: 95%;
	}
}

/* 	this may be lab only - video-wrapper was used when adding photo overlay - may take  */
	#featured .video-wrapper {
		height: 157px;
	} 
		
	#featured .flexslider img, #featured iframe, .archive-project .flexslider img {
		height: 147px;
	}
	
.flexslider span#button {
	font-size: 40px; 
	top: 35%;
}

.related-item {
	width: 90%;
}
	
.lab-entry {
	height: 235px;
}

.lab-entry h3 {
	font-size: 16px;
}

.lab-entry p.date {
	font-size: 11px;
	line-height: 135%;
}

	.about-wrap h2 {
		font-size: 160%;
	}
	
	.about_text {
		border-bottom: 1px solid #999;
		position: relative;
		left: 0%;
		padding-left: 3%;
		width: 100%;
	}
	
	.about_text h1 {
		margin: -45px 1% 15px;
	}
	
	.about_text h3 {
		color: #999999;
	}
	
	.about_phil { 
		padding-bottom: 32%;
		clear: both;
	}
	
	.about_people3 {
		display: none;
	}
	
	@light_green: #a3ad34;
	@dark_green: #767d26;
	
	.approach3 span.gradient, .approach4 span.gradient, .approach5 span.gradient, .approach6 span.gradient, .approach8 span.gradient {
		display: none !important;
	}
	
	.approach1 {
		padding-bottom: 117%;
	}
	
	.approach1 span.gradient {
		float: none;
		clear: both;
		display: block;
	}
	
	.approach1 div {
		clear: both;
		display: block;
		background: @light_green;
		margin-top: 1%;	
		width: 100% !important;
	}
	
	.approach1 h1 {
		line-height: 140%;
	}
	
	.approach2 {
		margin-bottom: 1%;
		padding-bottom: 42%;
	}

	.approach2 .two div {
		background: @green !important;	
		margin-right: 0%;
		width: 90% !important;
	}
	
	.approach3 {
		background: @dark_green;	
		padding-bottom: 54%;
	}
		
	.approach3 h3 {
		width: 95% !important;
	}
	
	.approach4 div {
		background: @light_green !important;
	}
	
	.approach4 img {
		display: none;
	}
	
	.approach4 div {
		margin: 0% 0 2% -1.9%;
		padding: 8% 10% 85%;
		width: 174.9%;
	}
	
	.approach5 .two, .approach6 .two {
		float: none;
		margin-bottom: 1%;
		padding-bottom: 37%;
		width: 100%;
	}

	.approach6 .two:first-child {
		margin-left: 0;
		margin-bottom: 0;
	}
	
	.approach5 {
		float: none;
		background: @green;
	}
	
	.approach6 {
		float: none;
		background: @dark_green;
		padding-bottom: 2%;
	}
	
	.approach1 div, .approach2 .two div, .approach3 div, .approach5 div, .approach6 div, .approach8 div {
		position: relative !important;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 5% 5% 10%;
		width: 88%;
	}
	
	.approach6 h3 {
		margin-bottom: 0px;
	}
	
	.approach7 {
				padding-bottom: 48%;
	}
	
	.approach7 div {
		background: @light_green !important;
		margin-bottom: 0%;
	}
	
	.approach8  {
		background: @green !important;
	}
	
	.approach8 div {
		padding-bottom: 3%;
	}
	
	.approach8 h3 {
		width: 98% !important;
	}
	
	.people_item .video-wrapper {
		height: 126px;
		max-width: 100%;
	}
	
	li.people-grid, .people_item {
		height: auto;
		min-height: 193px;
	}
	
	li.people-grid {
		height: 193px;
	}

}